# simple_tasks

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simpletasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpletasks/: MainActivity.kt
app/src/main/java/com/example/simpletasks/data/: SimpleTasksDatabase.kt
app/src/main/java/com/example/simpletasks/data/label/: Label.kt  LabelSource.kt
app/src/main/java/com/example/simpletasks/data/preference/: Preference.kt  PreferenceViewModel.kt
app/src/main/java/com/example/simpletasks/data/settings/: Settings.kt  SettingsDao.kt  SettingsRepo.kt  SettingsViewModel.kt
app/src/main/java/com/example/simpletasks/data/task/: Task.kt  TaskEditViewModel.kt  TaskViewModel.kt
app/src/main/java/com/example/simpletasks/data/todo/: Todo.kt  TodoDao.kt  TodoRepo.kt  TodoScreenViewModel.kt  TodoViewModel.kt
app/src/main/java/com/example/simpletasks/data/user/: User.kt  UserDao.kt  UserRepo.kt  UserViewModel.kt
app/src/main/java/com/example/simpletasks/ui/: MainActivity.kt  Screen.kt
app/src/main/java/com/example/simpletasks/ui/components/: DefaultSnackbar.kt  DeleteTopBar.kt  DoneTopBar.kt  IndeterminateCircularProgressBar.kt  LabelOptions.kt  NavDrawer.kt  NewListDialog.kt  NoDataDisplay.kt  SelectLabelRow.kt  SimpleTextField.kt  StaggeredVerticalGrid.kt  Texts.kt  TopBar.kt
app/src/main/java/com/example/simpletasks/ui/home/: HomeComponents.kt  HomeFragment.kt  HomeScreen.kt  TodoCardAdapter.kt
app/src/main/java/com/example/simpletasks/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/simpletasks/ui/task/: CreateTaskFragment.kt  NewTaskComponents.kt  NewTaskScreen.kt
app/src/main/java/com/example/simpletasks/ui/task/edit/: EditTaskComponents.kt  EditTaskFragment.kt  EditTaskScreen.kt
app/src/main/java/com/example/simpletasks/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/simpletasks/ui/todo/: CompletedTaskAdapter.kt  NewTodoScreen.kt  TodoComponents.kt  TodoFragment.kt  TodoScreen.kt  UncompletedTaskAdapter.kt
app/src/main/java/com/example/simpletasks/ui/todo/edit/: EditTodoComponents.kt  EditTodoFragment.kt  EditTodoScreen.kt  TaskEditComponents.kt  TaskEditFragment.kt  TodoEditFragment.kt
app/src/main/java/com/example/simpletasks/ui/todo/newtodo/: NewTodoScreen.kt
app/src/main/java/com/example/simpletasks/util/: Converters.kt  DragManager.kt  Routes.kt  SnackbarController.kt  ViewExt.kt
app/src/main/res/color/: menu_done_button.xml
app/src/main/res/drawable/: circular_background.xml  completed_indicator_background.xml  ic_app_logo_splash_screen.xml  ic_launcher_foreground.xml  ic_round_expand_less.xml  ic_round_expand_more.xml
app/src/main/res/layout/: activity_main.xml  drawer_menu_header.xml
app/src/main/res/menu/: delete_task_menu.xml  drawer_menu.xml  main_menu.xml  todo_editing_menu.xml  todo_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/simpletasks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
