// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.30'
        compose_version = '1.0.0-beta01'
        activity_version = '1.2.0'
        app_compat_version = '1.3.0-beta01'
        fragment_version = '1.3.2'
        kotlin_core_version = '1.3.2'
        constraint_layout_version = '2.0.4'
        recycler_view_version = '1.1.0'
        recycler_view_selection_version = '1.1.0'
        drawer_layout_version = '1.1.1'
        core_testing_version = '2.1.0'
        coroutines = '1.4.1'
        lifecycle_version = '2.3.0'
        material_version = '1.3.0'
        room_version = '2.2.6'
        nav_version = '2.3.4'
        xabaras_version = '1.2.1'
        // testing
        junit_version = '4.13.2'
        espresso_version = '3.1.0'
        androidx_junit_version = '1.1.2'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha11'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}