<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.simpletasks.ui.home.HomeFragment"
        android:label="@string/lists">
        <action
            android:id="@+id/action_homeFragment_to_todoFragment"
            app:destination="@id/todoFragment" />
    </fragment>

    <fragment
        android:id="@+id/todoFragment"
        android:name="com.example.simpletasks.ui.todo.TodoFragment">
        <argument
            android:name="todo"
            app:argType="com.example.simpletasks.data.todo.Todo" />
        <action
            android:id="@+id/action_todoFragment_to_todoEditFragment"
            app:destination="@id/editTodoFragment" />
        <action
            android:id="@+id/action_todoFragment_to_taskEditFragment"
            app:destination="@id/editTaskFragment" />
        <argument
            android:name="todoId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/editTodoFragment"
        android:name="com.example.simpletasks.ui.todo.edit.EditTodoFragment"
        android:label="@string/rename_list" >
        <argument
            android:name="todo"
            app:argType="com.example.simpletasks.data.todo.Todo" />
        <action
            android:id="@+id/action_todoEditFragment_to_todoFragment"
            app:destination="@id/todoFragment"
            app:popUpTo="@id/todoFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/editTaskFragment"
        android:name="com.example.simpletasks.ui.task.edit.EditTaskFragment">
        <argument
            android:name="todo"
            app:argType="com.example.simpletasks.data.todo.Todo" />
        <argument
            android:name="task"
            app:argType="com.example.simpletasks.data.task.Task" />
    </fragment>
</navigation>